<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Project</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Latest compiled and minified CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            rel="stylesheet"
        />

        <style>
            /*
        * Globals
        */
            /* Custom default button */

            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #333;
                text-shadow: none;
                /* Prevent inheritance from `body` */
            }
            /*
        * Base structure
        */

            .cover-container {
                max-width: 42em;
            }

            /* Header */
            .flex {
                flex: 1;
            }

            div#mainmenu {
                justify-content: flex-end;
            }

            header {
                min-height: 600px;
                background: rgb(254, 112, 46);
                background: linear-gradient(
                    90deg,
                    rgba(254, 112, 46, 1) 0%,
                    rgba(254, 112, 46, 1) 13%,
                    rgba(247, 56, 97, 1) 100%
                );
            }

            .navbar .navbar-brand {
                color: white;
                font-size: 1.5em;
                font-weight: 600;
            }

            #mainmenu > div > a {
                color: white;
            }

            .nav-masthead .nav-link {
                padding: 0.25rem 0;
                font-weight: 700;
                color: rgba(255, 255, 255, 0.5);
                background-color: transparent;
                border-bottom: 0.25rem solid transparent;
            }

            .main-img {
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100%;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgba(255, 255, 255, 0.25);
            }

            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }

            .nav-masthead .active {
                color: #fff;
                border-bottom-color: #fff;
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, 0.1);
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
            }

            .bi {
                vertical-align: -0.125em;
                fill: currentColor;
            }

            /* Features */
            .features i {
                color: #f5593d;
                font-size: 3em;
            }

            .calltoaction i {
                color: #f5593d;
                font-size: 1em;
            }

            .gallery {
                background-color: #f5fafd;
            }

            .gallery-container {
                position: relative;
            }

            .gallery img {
                max-height: 300px;
            }

            .pricing ul > li {
                line-height: 2;
                border-bottom: 1px dashed #eee;
            }

            h1.card-title.pricing-card-title {
                padding: 25px 5px;
                margin-left: -1.25rem;
                margin-right: -1.25rem;
                font-weight: 600;
                font-size: 3em;
            }

            h1.card-title.pricing-card-title.colored {
                background: linear-gradient(270deg, #f7395f 0%, #fe702e 100%);
                color: white;
            }

            .pricing .card {
                min-height: 480px;
            }

            .reviews {
                margin: 0 auto;
            }

            .reviewer-image img {
                width: 72px;
            }

            .reviewer-name {
                padding-right: 20px;
                font-size: 1em;
            }

            h3.reviewer-name-text {
                font-size: 1.5em;
            }

            .reviews .card {
                background: #f5fafd;
            }

            .download {
                background: rgb(254, 112, 46);
                background: linear-gradient(
                    90deg,
                    rgba(254, 112, 46, 1) 0%,
                    rgba(254, 112, 46, 1) 13%,
                    rgba(247, 56, 97, 1) 100%
                );
            }

            .download-1 {
                text-align: left;
                font-size: 1.5em;
                display: block;
                font-size: 1.5em !important;
                margin-bottom: 5px;
                color: #0d6efd !important;
            }

            .download-icon {
                font-size: 1em;
                flex: 1;
                color: #626262;
            }

            .download-name {
                flex: 3;
            }

            .download-name a {
                color: gray;
                font-size: 1.05em;
            }

            ul.bottom-icons {
                text-align: center;
                list-style: none;
                display: flex;
                justify-content: center;
            }

            .download .container {
                margin: 0 auto;
            }

            footer.footer {
                background: #252422;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            ul.bottom-icons li a {
                font-size: 2em;
                color: white;
            }

            .copyright {
                text-align: center;
                color: white;
            }
            .standard-btn {
                border: none;
                color: white;
                background: linear-gradient(270deg, #f7395f 0%, #fe702e 100%);
            }

            .btn-outline {
                color: white;
                border: 3px solid #f37021;
                border-radius: 50px;
                text-decoration: none;
            }
            .btn-outline:hover {
                color: #f26922;
                border: 3px solid #f26922;
            }

            .btn-2 {
                font-size: large;
                margin-top: 20px;
            }
            .bottom-icons {
                display: flex;
                padding: 0;
                gap: 15px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Greenbackend</a>

                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#mainmenu"
                            aria-controls="mainmenu"
                            aria-expanded="false"
                            aria-label="Toggle Nav"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="mainmenu">
                            <div class="navbar-nav">
                                <a class="nav-link" href="#">Home</a>
                                <a class="nav-link" href="#">Features</a>
                                <a class="nav-link" href="#">Pricing</a>
                                <a class="nav-link" href="#">About US</a>
                                <!-- <a class="nav-link" href="#">Blog</a> -->
                                <a class="nav-link" href="./login.html"
                                    >Login</a
                                >
                            </div>
                            <p class="lead">
                                <a href="#" class="btn btn-outline btn-2"
                                    >Download Now</a
                                >
                            </p>
                        </div>
                    </div>
                </nav>

                <div
                    class="d-flex flex-sm-column flex-md-column flex-lg-row flex-xl-row"
                >
                    <main class="px-3 mt-5 text-white flex">
                        <h1>Bootstrap 5 free templates</h1>
                        <h1>A single Page Templates</h1>
                        <p class="lead">
                            An nice landing page template to showcase your app
                            features, screenshots, pricing, user testimonials
                            and download links.
                        </p>
                        <ul class="list-unstyled">
                            <li class="py-1">
                                <i class="fa fa-check-circle pe-4"></i> Amazing
                                Design to present your app using Bootstrap
                            </li>
                            <li class="py-1">
                                <i class="fa fa-check-circle pe-4"></i> Fully
                                Responsive and Powered by Bootstrap 5
                            </li>
                            <li class="py-1">
                                <i class="fa fa-check-circle pe-4"></i> Easily
                                understandable and Changeable
                            </li>
                        </ul>
                        <p class="lead">
                            <a href="#" class="btn btn-outline btn-2"
                                >Start Exploring</a
                            >
                        </p>
                    </main>

                    <div class="flex">
                        <img class="main-img" src="./images/1.png" />
                    </div>
                </div>
            </div>
        </header>

        <section class="features">
            <div class="container px-4 py-5" id="hanging-icons">
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square bg-light text-dark flex-shrink-0 me-5"
                        >
                            <i class="fa fa-tags"></i>
                        </div>
                        <div>
                            <h3>Showcase your App</h3>
                            <p>
                                Showcase your App in style with this
                                professional looking template
                            </p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square bg-light text-dark flex-shrink-0 me-5"
                        >
                            <i class="fa fa-cog"></i>
                        </div>
                        <div>
                            <h3>Easy to Customize</h3>
                            <p>
                                Easily customize the text and replace the images
                                to suit your own app
                            </p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square bg-light text-dark flex-shrink-0 me-5"
                        >
                            <i class="fa fa-paint-brush"></i>
                        </div>
                        <div>
                            <h3>Unlimited Colors</h3>
                            <p>
                                Easily change the colors in CSS that can go well
                                with your branding
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square bg-light text-dark flex-shrink-0 me-5"
                        >
                            <i class="fa fa-desktop"></i>
                        </div>
                        <div>
                            <h3>Responsive, HTML5, CSS3</h3>
                            <p>
                                Our template is 100% responsive and built with
                                modern standards
                            </p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square bg-light text-dark flex-shrink-0 me-5"
                        >
                            <i class="fa fa-file-text"></i>
                        </div>
                        <div>
                            <h3>Designed to Convert</h3>
                            <p>
                                Designed to engage your user and increase your
                                conversion
                            </p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square bg-light text-dark flex-shrink-0 me-5"
                        >
                            <i class="fa fa-life-ring"></i>
                        </div>
                        <div>
                            <h3>With no Boundaries</h3>
                            <p>
                                Use Bootstrap and PaperKit to add additional
                                components
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <hr />
        </div>
        <div class="container calltoaction">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <img src="images/2.png" class="img-fluid" />
                </div>

                <div class="col-md-7 col-sm-12">
                    <div class="container-fluid py-5">
                        <h2 class="title mb-2">What is Developer App ?</h2>
                        <p class="pt-2">
                            Add a brief story for your app here, what purposes
                            your app solves and why you think your user would
                            want to have it on their device.
                        </p>
                        <br />
                        <p class="pt-2">
                            Re-establish the main use case of your app by
                            listing them below.Make sure to place a relavent
                            screenshot on the left.
                        </p>
                        <ul class="list-unstyled">
                            <li class="py-1">
                                <i class="fa fa-check-circle pe-4"></i> Amazing
                                Designed to present your app
                            </li>
                            <li class="py-1">
                                <i class="fa fa-check-circle pe-4"></i> Fully
                                Responsive and Powered by Bootstrap & PaperKit
                            </li>
                            <li class="py-1">
                                <i class="fa fa-check-circle pe-4"></i> Very
                                Easy to Customize and Setup
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section class="container px-4 py-5 gallery text-center">
            <h2 class="title pb-3">Take a look at our screenshots</h2>
            <p class="m-0">
                Add your screenshots below. Make sure to make them lively by
                butting them inside real device mockups.
            </p>
            <p>Replace this text to describe the screenshots of your app.</p>

            <div class="gallery-container">
                <div
                    id="myCarousel"
                    class="carousel carousel-dark slide"
                    data-bs-ride="carousel"
                >
                    <div class="carousel-indicators">
                        <button
                            type="button"
                            data-bs-target="#myCarousel"
                            data-bs-slide-to="0"
                            class="active"
                            aria-current="true"
                            aria-label="Slide 1"
                        ></button>
                        <button
                            type="button"
                            data-bs-target="#myCarousel"
                            data-bs-slide-to="1"
                            aria-label="Slide 2"
                        ></button>
                        <button
                            type="button"
                            data-bs-target="#myCarousel"
                            data-bs-slide-to="2"
                            aria-label="Slide 3"
                        ></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img
                                src="./images/slide1.png"
                                class="d-block w-100"
                                alt="Slide 1"
                            />
                        </div>
                        <div class="carousel-item">
                            <img
                                src="./images/slide2.png"
                                class="d-block w-100"
                                alt="Slide 2"
                            />
                        </div>
                        <div class="carousel-item">
                            <img
                                src="./images/slide3.png"
                                class="d-block w-100"
                                alt="Slide 3"
                            />
                        </div>
                    </div>

                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#myCarousel"
                        data-bs-slide="prev"
                    >
                        <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#myCarousel"
                        data-bs-slide="next"
                    >
                        <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <section class="container px-4 py-5 pricing">
            <div class="text-center">
                <h2 class="title pg-3">
                    We've got the perfect package for you
                </h2>
                <p class="pb-5">
                    A section to display your pricing structure. Make sure to
                    highlight your most popular plan like shown below.
                </p>
            </div>

            <div
                class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mb-3 text-center"
            >
                <!--First Card-->
                <div class="col-lg-3 col-md-6">
                    <div class="card mb-4 rounded-3">
                        <div class="card-body">
                            <h4 class="my-0 fw-normal">Basic</h4>
                            <h1 class="card-title pricing-card-title">
                                <span
                                    style="
                                        font-size: 0.5em;
                                        position: relative;
                                        top: -14px;
                                    "
                                    >$</span
                                >99.0
                                <small class="fw-bold">
                                    <span
                                        style="font-size: 0.6em; margin: -10px"
                                        >/m</span
                                    >
                                </small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>One User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                        </div>
                        <div class="card-footer py-3">
                            <p>
                                <a class="text-muted text-small" href="#"
                                    >Start free trial</a
                                >
                            </p>
                            <button
                                type="button"
                                class="btn btn-lg btn-outline-primary"
                            >
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Second Card -->
                <div class="col-lg-3 col-md-6">
                    <div class="card mb-4 rounded-3">
                        <div class="card-body">
                            <h4 class="my-0 mb-3 fw-normal">Standard</h4>
                            <h1 class="card-title pricing-card-title colored">
                                <span
                                    style="
                                        font-size: 0.5em;
                                        position: relative;
                                        top: -14px;
                                    "
                                    >$</span
                                >299.0
                                <small class="fw-bold">
                                    <span
                                        style="font-size: 0.6em; margin: -10px"
                                        >/m</span
                                    >
                                </small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Five Users</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                        </div>
                        <div class="card-footer py-3">
                            <p>
                                <a class="text-muted text-small" href="#"
                                    >Start free trial</a
                                >
                            </p>
                            <button
                                type="button"
                                class="btn btn-lg standard-btn"
                            >
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>

                <!--Third Card-->
                <div class="col-lg-3 col-md-6">
                    <div class="card mb-4 rounded-3">
                        <div class="card-body">
                            <h4 class="my-0 fw-normal">Premium</h4>
                            <h1 class="card-title pricing-card-title">
                                <span
                                    style="
                                        font-size: 0.5em;
                                        position: relative;
                                        top: -14px;
                                    "
                                    >$</span
                                >599.0
                                <small class="fw-bold">
                                    <span
                                        style="font-size: 0.6em; margin: -10px"
                                        >/m</span
                                    >
                                </small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Twenty Users</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                        </div>
                        <div class="card-footer py-3">
                            <p>
                                <a class="text-muted text-small" href="#"
                                    >Start free trial</a
                                >
                            </p>
                            <button
                                type="button"
                                class="btn btn-lg btn-outline-primary"
                            >
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>

                <!--Fourth Card -->
                <div class="col-lg-3 col-md-6">
                    <div class="card mb-4 rounded-3">
                        <div class="card-body">
                            <h4 class="my-0 fw-normal">Enterprise</h4>
                            <h1 class="card-title pricing-card-title">
                                <span
                                    style="
                                        font-size: 0.5em;
                                        position: relative;
                                        top: -14px;
                                    "
                                    >$</span
                                >999.0
                                <small class="fw-bold">
                                    <span
                                        style="font-size: 0.6em; margin: -10px"
                                        >/m</span
                                    >
                                </small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Unlimited Users</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                        </div>
                        <div class="card-footer py-3">
                            <p>
                                <a class="text-muted text-small" href="#"
                                    >Start free trial</a
                                >
                            </p>
                            <button
                                type="button"
                                class="btn btn-lg btn-outline-primary"
                            >
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container px-4 py-5 reviews">
            <div class="text-center">
                <h2 class="title pb-3">What our customers are saying?</h2>
                <p class="pb-5">
                    Real user testimonials are great way to attract new
                    customers and increase their trust into using your app.
                </p>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <!-- First Review -->
                <div class="col-lg-4 col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="card-text">
                                Our consultation process involves the study of
                                your target audience and market, technology and
                                platform selection...
                            </p>
                            <div class="d-flex justify-content-between">
                                <div class="reviewer-image">
                                    <img src="./images/face.png" />
                                </div>
                                <div class="reviewer-name">
                                    <h3 class="reviewer-name-text">
                                        Ahmad Naser
                                    </h3>
                                    <small>Web Developer</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second Review -->
                <div class="col-lg-4 col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="card-text">
                                This company has a profound experience in
                                software, web and mobile app development
                                services and has also partnered with top
                                brands...
                            </p>
                            <div class="d-flex justify-content-between">
                                <div class="reviewer-image">
                                    <img src="./images/face.png" />
                                </div>
                                <div class="reviewer-name">
                                    <h3 class="reviewer-name-text">
                                        Ahmad Naser
                                    </h3>
                                    <small>Web Developer</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third Review -->
                <div class="col-lg-4 col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="card-text">
                                Our consultation process involves the study of
                                your target audience and market, technology and
                                platform selection...
                            </p>
                            <div class="d-flex justify-content-between">
                                <div class="reviewer-image">
                                    <img src="./images/face.png" />
                                </div>
                                <div class="reviewer-name">
                                    <h3 class="reviewer-name-text">
                                        Ahmad Naser
                                    </h3>
                                    <small>Web Developer</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid px-4 py-5 download">
            <div class="text-center">
                <h2 class="title pb-3">Download Developer App Now</h2>
            </div>

            <div
                class="container row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"
            >
                <!-- First Download -->
                <div class="col-sm-12 col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div class="download-icon">
                                    <i class="pt-4 fab fa-apple fa-4x"></i>
                                </div>
                                <div class="download-name">
                                    <a class="download-1" href="#">Download</a>
                                    <a href="#"> Download from App Store </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Second Download -->
                <div class="col-sm-12 col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div class="download-icon">
                                    <i
                                        class="pt-4 fab fa-google-play fa-4x"
                                    ></i>
                                </div>
                                <div class="download-name">
                                    <a class="download-1" href="#">Download</a>
                                    <a href="#"> Download from Play Store </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third Download -->
                <div class="col-sm-12 col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div class="download-icon">
                                    <i class="pt-4 fab fa-windows fa-4x"></i>
                                </div>
                                <div class="download-name">
                                    <a class="download-1" href="#">Download</a>
                                    <a href="#">
                                        Download from Microsoft Store
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <ul class="bottom-icons">
                <li class="ms-3">
                    <a class="" href="#"
                        ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                </li>
                <li class="ms-3">
                    <a class="" href="#"
                        ><i class="fa-brands fa-twitter"></i
                    ></a>
                </li>
                <li class="ms-3">
                    <a class="" href="#"
                        ><i class="fa-brands fa-google-plus-g"></i
                    ></a>
                </li>
                <li class="ms-3">
                    <a class="" href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
            <div class="copyright">
                <a href="/" class="">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span
                    >Copyright &copy; 2025 Greenbackend. All rights
                    reserved.</span
                >
            </div>
        </footer>
    </body>
</html>
