<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <title>Bootstrap Grid</title>
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .box {
                background-color: gray;
                border-radius: 8px;
            }
            .box img {
                width: 100%;
                display: block;
                /* margin: 10px; */
            }
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            }
            p {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                    serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>My First Bootstrap Grid</h1>
        <p>
            This adorable dog has soft fur and kind eyes. It is a good friend to
            people
        </p>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 box">
                    <img src="images/dog.jpg" />
                </div>
                <div class="col-sm-4 box">
                    <img src="images/dog.jpg" />
                </div>
                <div class="col-sm-4 box">
                    <img src="images/dog.jpg" />
                </div>
            </div>
        </div>
    </body>
</html>
