<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <title>Bootstrap Navbars</title>
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .box {
                background-color: gray;
            }
            .box img {
                width: 100%;
                display: block;
                /* margin: 10px; */
            }
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                    serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>My First Bootstrap Navbars</h1>
        <p>
            This adorable dog has soft fur and kind eyes. It is a good friend to
            people
        </p>

        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Greenbackend</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#mainmenu"
                    aria-controls="mainmenu"
                    aria-expanded="false"
                    aria-label="Toggle Nav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainmenu">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#">About</a>
                        <a class="nav-link" href="#">Blog</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 box">
                    <img src="images/dog.jpg" />
                </div>
                <div class="col-sm-4 box">
                    <img src="images/dog.jpg" />
                </div>
                <div class="col-sm-4 box">
                    <img src="images/dog.jpg" />
                </div>
            </div>
        </div>
    </body>
</html>
